<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
  .m{
    color: black;
   padding: 120px;
   font-size: 25px;
  }
  .K{
    color: black;
    padding: 0px;
    text-decoration: none;
    text-align-last: center;
  }
  .first{
    text-align: center;
    background-color: purple;
    text-decoration: none;
  }
  .aaa{
    padding: 0px;
  }
  .mm{
    padding: 6px;}
       .i{
      font-size:25px; border: 3px solid black; width: 290px; text-decoration: none; padding: 5px; border-radius: 50px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
</style>
</head>
<a>
  <strong class="m">
    Contact
  </strong>
  <p>
    +92🇵🇰 03316920388<br>
  </p>
<p>      🌐Bhutta Colony,<br>district Dera Ghazi Khan,Pakistan
</p>
<p>✉️ khalidfaisal58305@gmail.com</p><br>
<a href="#">Follow us</a><br>
<a href="https://www.facebook.com/share/15CS5HXwzf/">
<img src="8305.png" height="70px", width= "70px"></a> <br>
<a href="https://wa.me/+923316920388">
<img src="343.jpg" height="70px",width="70px"></a><br>
<div class="first">
<h2 class="K">
  Get in Touch
</h2>
<input type="name",name placeholder="Name"><br>
<p class="aaa">
<input type="email",email placeholder="Email"> </p>
<p class="4">
<input type="subject",subject placeholder ="Subject"> </p> 
<p>
<input type="message",message placeholder="Message">  <br>
<br> <button class="mm"> Send Message</button>
</div>
<a class="i" href="index.html"> Back To Home</a>
</body>
</html>