<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Chef</title>
<style>
	.logo { font-size: 2rem;
        font-weight: bold;
        color: black;
        letter-spacing: 0px;
        margin-left: 500px;
        }
        .logo .f {color: black;
         font-family: 'Fraktur', cursive; 
        }
        .logo .o-box {
            background-color: red;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
            
        }
        .logo .c {color: red;}
  .l{
	color: black;
	 margin-left: 600px;
  }
   .i{
                font-size:25px; border: 3px solid black; width: 290px; text-decoration: none; padding: 5px; border-radius: 50px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
</style>
</head>
<body style="background-color: rgb(233, 184, 233);">
	<div class="logo"> <br>
        <span class="f">𝕱</span>
        <span class="o-box">🅾</span>
        <span class="f">𝕱</span>
        <span class="o-box">🅾</span>'S 
        ₖᵢₜ<span class="c">C</span>ₕₑₙ
    </div><br> <br> <br>
	<h1 style="color: gold; background-color: black;
	font-style: 70px; border: black 2px solid;
	margin-left: 630px;
	width: 80px;">
		Male
	</h1>
		   <img style="margin-left: 600px" src="7774.png" height="150px" ,width="150px">
	<h2 class="l"> Muhammad Mueez</h2>
	<img style="margin-left: 600px;" src="71.png" height="150px", width="150px">
	<h2 class="l"> Muhammad Abdullah </h2>
	<img style="margin-left: 600px;" src="03.png" height="150px",width="150px">
	<h2 class="l">Huzaifa Mumtaz</h2>
	<img style="margin-left: 600px;" src="7773.png" height="150px", width="150px">
	<h2 class="l"> Muhammad Yousaf </h2><br>
	<h1 style="color: gold; background-color: black;
	font-style: 70px; border: black 2px solid;
	width: 100px; margin-left: 600px; padding: 10px;">
		Female 
	</h1>
     <img style="margin-left: 600px;" src="67.png" height="150px" ,width="150px">
     <h2 class="l">
       Mehak Faisal
	 </h2> <br>
      <img style="margin-left: 600px;" src="68.png" height="150px" ,width="150px">
	  <h2 class="l">
       Mahnoor
	  </h2>
	  <img style="margin-left: 600px;" src="69.png" height="300px" ,width="350px">
	   <h2 class="l">
		Ayesha
	   </h2>
	   <img style="margin-left: 600px;" src="70.png" height="250px" ,width="200px">
	   <h2 class="l">
		Iqra Faisal
	   </h2>
	   <img style="margin-left: 600px;" src="72.png" height="300px" ,width="350px">
	  <h2 class="l">
      Ifra 
	  </h2>
	  <img style="margin-left: 600px;" src="73.png" height="300px" ,width="350px">
	  <h2 class="l">
		Musfirah
	  </h2>
<a class="i" href="index.html"> Back To Home</a>
</body>
</html>