<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Document</title>
  <style>
    .body{
      justify-content: center;
      align-items: center;
      margin-left: 20PX;
    }
  .i{ font-size:25px; border: 3px solid black; 
     text-decoration: none; padding: 5px;
      border-radius: 5px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
        .l{
                font-size:25px; border: 3px solid black;
                 text-decoration: none; margin-right: 1100px;
                  padding: 2px; border-radius: 50px;
                  color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .l:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
  </style>
</head>
<body style="background-color: rgb(66, 82, 66);"> 
  <div style="font-size: 25px;
  text-align: center;
  text-decoration: none; justify-content: center;
  ">
<label>
  <p class="a">
    Email:
  </p>
  <input type="Email" name="email" placeholder="example@gmail.com">
</label>
<label> 
<p class="a">
  Confirm Email:
</p>
<input type="Confirm Email" name="confirm email" placeholder="example@gmail.com">
</label>
<label>
  <p class="a">
    Name:
  </p>
  <input type="Name"  placeholder="Enter Full name">
</label>
<label>  
  <p class="a">
  Password:
  </p>
  <input type="password" placeholder="Enter Your Password"> <br>
     <input type="checkbox"> Accept Terms and Conditions * <br> <br>
<a class="i" href="#">Sign Up </a> <br> <br>
<a class="l" href="index.html"> Back To My Website</a> <br> <br> </div>
</body>
</html>