<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Document</title>
<style>
  .b{
  color: black;
  padding: 5px;
  width: 350px;
 text-decoration: none;
  border: black 2px solid;
  border-radius:  5px;
  font-size:  25px;
  background-color: #00bcd4;
  }
  .e{
    color: blue;
    font-size: xx-large;
  }
  .m{
    background-color: pink;
  }
   .i{
                font-size:25px; border: 3px solid black; width: 290px; text-decoration: none; padding: 5px; border-radius: 50px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
</style>
</head>
<body>
  <div class="m">  
  <h2 class="b">
    Paragraph About Friendship❤️
  </h2>
  <strong style="font-size: x-large;">
Friendship is very necessary for live in world.<br>
 People have to necessary for through a work.<br>
  Because friendship is a emotion for<br> everystudent for everyman.
   Friendship create<br> a relationship that between two or more people.<br>
    Therefore, we should keep the<br> friendship/relationship
     with each other people.
  </strong>
<h2 style="font-size: x-large; width: 350px;" class="b">
  Khaii Technical & Advance<br>
  And My Class Fellows 🙈❤️
</h2>
<img src="012.jpg" height=" 500px" width="300px">
<img style="padding: 5px;" src="555.jpg" height=" 500px" width="300px">
<img img style="padding: 5px;" src="666.jpg" height=" 500px" width="300px">
<img style="padding: 5px;" src="00.jpg" height=" 500px" width="300px">
<hr>
<strong class="e">
  1."You are moving on, but memories stay💔👋🏻"<br>
2."Distance apart, but never in heart🥹 <br>
3."Goodbyes hurt, but new beginnings cheer🎊👋🏻" <br>
4."You will be missed, but your journey's just begun🌟🚀" <br>
5."Though apart, friendship remains🥹💓" <br>
6."Stay connected, stay close in heart😁🙈" <br>
7."New chapter, new adventures await🥹🥰" <br>
8."Missing you already, friend🥺🙈" <br>
9."Distance won't dim our bond🫣🫂" <br>
10."Wishing you all the best on your new path🌈👋🏻" <br>
</strong> <hr>
<a class="i" href="Link33.html"> Back To previous page</a>
</div>
</body>
</html>