<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n{
            background-color: darkkhaki;
        }
        .t{
            color: black;
            font-size: xx-large;
            padding: 30px;
            border: black solid 2px;
            width: 290px;
            background-color: plum;
        }
       .q{
        color: darkslategrey;
        font-size: 40px;
       }
       .i{
         font-size:25px; border: 3px solid black;
          width: 290px; text-decoration: none;
           padding: 5px;
            border-radius: 50px;color: aliceblue;
             background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
    </style>
</head>
<body>
   <div class="n">
    <h1 class="t">
        Muhammad Siraj
    </h1>
    <p class="q">
        Hi my name is Muhammad Siraj and <br>
         I am from shadan Lound. I did my matriculation from Paras <br>
          public high school and I did my intermediate from Punjab <br>
           academy from shadan Lound.
           Now I am doing my BS from Ghazi University.
    </p>
    <img src="777.jpg" alt="image" width="400px" height="350px"><br> <br>
    <a class="i" href="Link33.html">Back Previous Page</a>
</div>
</body>
</html>