<!DOCTYPE html>
<html lang="emg">
    <head>
        <title>
            Intermediate
        </title>
     <style>
     .more{
      width:400px;
       color: rgb(248, 156, 248);
   text-decoration: none;
background-color: gray;
padding: 10px;
}
.g{
  font-size: x-large;
  color: white;
   text-decoration: none;
background-color: gray;
width: 400px;
}
.e{
color: white;
text-decoration: none;
background-color: gray;
width: 400px;
font-size: x-large;
}
  .aa{
     color:white ;
    padding: 5px;
    border: black 2px solid;
    border-radius: 50px;
    text-decoration: none;
    background-color: #000;
    width: 400px;
  }
  .m{
    color: white ;
    border: black 2px;
    border-radius:100px;
    text-decoration: none;
background-color: gray;
text-align: center;
width: 400px;
  }
  .y{
    color: rgb(248, 156, 248);
    padding:2px;
    text-decoration: none;
background-color: gray;
width: 400px;
  }
   .i{
                font-size:25px; border: 3px solid black; width: 290px; text-decoration: none; padding: 5px; border-radius: 50px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
     </style>
    </head>
    <body style="background-color: darkseagreen;">
        <h1 class="y">Qualification Intermediate</h1>
        <p class="g">
            And then next step begin to
            move in Superior College D.G.Khan Campus.
             I am a student of ICS in two years.
            These two years are fun and enjoyment in this College.<br>
            My College is very beautiful place.<br>Principal is very good
            and very kind person.
</p> <hr>
        <strong style="font-size: 30px;" class="more">MY TEACHER & Friends Forever😍🥲
        </strong><br>
        <img src="1234.jpg" height="850px", width="800px">
        <img src="787.jpg" height="850px", width="500px">
        <video controls>
          <source src="566.mp4">
        </video>
        <img src="786.jpg" height="850px", width="400px">
        <hr>
        <p class="e">
            My Teachers are very good and very kind person.<br>
            They are very good in teaching and very good in behaviour.<br>
          In short, my repected Teachers always remember me in
           the prayer.
        </p>
        <p class="aa">May Allah Grant All our Teachers a healthy life</p>
        <p class="e">
          Memorable moments of my life 🌸
My dear sir 💖 May Allah bless you always Ameen😊
Always keep smiling🥰
And All of my friend always success in life🙂  
Stay blessed All ❤️
        </p>
        <h1 class="m">AMEEN</h1> 
      <a class="i" href="about.html"> Back To My Personal Website </a> 
     </body>
</html>