<!DOCTYPE html>
<html lang="emg">
    <head>
        <title>
            My link
        </title>
        <style>
        .aa{
          background-color: pink;
        }
          .e{
            color: purple;
            padding: 5px;
            border: 2px gray solid;
            border-radius: 50px;
            text-decoration: none;
            width: 290px;
          }
          .me{
           padding:0px;
            border: black 2px;
            border-radius: 50px;
          }
             .i{
      font-size:10px; border: 3px solid black; width: 90px; text-decoration: none; padding: 5px; border-radius: 50px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
        </style>
    </head>
    <body class="aa">
        <h1 class="e">Family Introduction</h1>
        <p class="me">
            Two sisters their studies in different classes.
            We are one brother and three sisters. <br>
            My father lives in Saudi Arabia, where he works as
             a driver <br>. My mother is a housewife. she is very good
             at cooking and cleaning. <br> My father is very good at
             driving and my mother is very good at cooking.<br> It
is very good at playing <br> cricket and my sisters
             are very good in studying.
        </p>
        <h2> My Father & Me ♥️</h2>
        <img src="9799.jpg" height="300px", width="200px"><br> <br>
      <a class="i" href="about.html"> Back To My Personal Website </a>
    </body>
</html>