<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>menu</title>
<style>
     .logo { font-size: 2rem;
        font-weight: bold;
        color: black;
        letter-spacing: 0px;
        margin-left: 500px;
        }
        .logo .f {color: black;
         font-family: 'Fraktur', cursive; 
        }
        .logo .o-box {
            background-color: red;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
        }
        .logo .c {color: red;}
     .i{
      font-size:25px; border: 3px solid black; width: 290px; text-decoration: none; padding: 5px; border-radius: 50px;color: aliceblue; background-color:rgb(170, 0, 65);
            }
       .i:hover{
        background-color: white; 
         color:rgb(170, 0, 65); 
       }
       .a{font-size:50px; border: 2px solid black; width: 290px;
           text-decoration: none; padding: 2px; 
          border-radius: 25px;color: aliceblue;
           background-color:rgb(170, 0, 65);
           text-align: center; justify-content: center;
       }
</style>
</head>
<body>
    	<div class="logo"> <br>
        <span class="f">𝕱</span>
        <span class="o-box">🅾</span>
        <span class="f">𝕱</span>
        <span class="o-box">🅾</span>'S 
        ₖᵢₜ<span class="c">C</span>ₕₑₙ
    </div><br> <br>
<h1 class="a">Breakfast</h1>

<table border="0" width="50%" align="center">
     <tr align="center">
          <td><img src="80.jpg" height="350px",  width="250px"></td>
           <td><img src="81.jpg" height="350px",  width="250px"></td>
            <td><img src="m1.jpg" height="350px",  width="250px"></td>
             <td><img src="83.jpg" height="350px",  width="250px"></td>
     </tr>

      <tr align="center" bgcolor="gold">
          <td>Price:1800 Rs</td>
          <td>Price:2400 Rs</td>
          <td>Price:3200 Rs</td>
          <td>Price:Already Mention</td>
     </tr>
</table><hr>
<h1 class="a">Lunch</h1>
<table border="0" width="50%" align="center">
     <tr align="center">
          <td><img src="95.png" height="350px",  width="250px"></td>
           <td><img src="85.jpg" height="350px",  width="250px"></td>
            <td><img src="82.jpg" height="350px",  width="250px"></td>
             <td><img src="84.jpg" height="350px",  width="250px"></td>
     </tr>
           <tr align="center" bgcolor="gold">
          <td>Price:1800 Rs</td>
          <td>Price:3000 Rs</td>
          <td>Price:Already Mention</td>
          <td>Price:Aready Mention</td>
     </tr>
       </table>
     <h1 class="a">Dinner</h1>
     <table border="0" width="50%" align="center">
     <tr align="center">
          <td><img src="93.png" height="350px",  width="250px"></td>
           <td><img src="94.png" height="350px",  width="250px"></td>
            <td><img src="91.png" height="350px",  width="250px"></td>
             <td><img src="96.png" height="350px",  width="250px"></td>
     </tr>
           <tr align="center" bgcolor="gold">
          <td>Price:3000 Rs</td>
          <td>Price:3500 Rs</td>
          <td>Price:4000 Rs</td>
          <td>Price:Already Mention</td>
     </tr>
       </table> <br>
  <a class="i" href="index.html">Back To Home</a>
</body>
</html>